{
    "name": "GrassSimulation.UI.Tests",
    "rootNamespace": "GrassSimulation.UI.Tests",
    "references": [
        "EncosyTower.Core",
        "EncosyTower.PubSub",
        "GrassSimulation.Gameplay",
        "GrassSimulation.Progression",
        "GrassSimulation.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
