{
    "name": "GrassSimulation.Progression",
    "rootNamespace": "GrassSimulation.Progression",
    "references": [
        "EncosyTower.Core",
        "EncosyTower.PubSub",
        "EncosyTower.Processing",
        "GrassSimulation.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
