{
    "name": "GrassSimulation.Sandbox",
    "rootNamespace": "GrassSimulation.Sandbox",
    "references": [
        "EncosyTower.Core",
        "EncosyTower.PubSub",
        "EncosyTower.Processing",
        "GrassSimulation.Gameplay",
        "GrassSimulation.Progression",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
